worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name huoyingzhe.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name huoyingzhe.com;

        ssl_certificate /etc/nginx/ssl/www.huoyingzhe.com.crt;
        ssl_certificate_key /etc/nginx/ssl/www.huoyingzhe.com.key;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
