events {}
http {
    server {
        listen 80;
        listen 443 ssl;
        server_name huoyingzhe.com;

        ssl_certificate /etc/nginx/ssl/www.huoyingzhe.com.crt;
        ssl_certificate_key /etc/nginx/ssl/www.huoyingzhe.com.key;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /backend/ {
            rewrite ^/backend(/.*)$ $1 break;
            proxy_pass http://backend:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



    }
}
